\contentsline {section}{\numberline {1}Introduction and Definitions}{2}
\contentsline {section}{\numberline {2}Conjugate Gradient Algorithm}{3}
\contentsline {section}{\numberline {3}Pillars of the Conjugate Gradient Method}{3}
\contentsline {subsection}{\numberline {3.1}Induction Proof of Orthogonal Residuals}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Trivial Step ($j<i-1$)}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Induction Hypothesis ($j<i-1$)}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Consecutive Residuals ($j=i-1$)}{5}
\contentsline {subsection}{\numberline {3.2}Induction Proof of Conjugate Search-Directions}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Trivial Step ($j<i-1$)}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Induction Hypothesis ($j<i-1$)}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Consecutive Search-Directions ($j=i-1$)}{8}
\contentsline {subsection}{\numberline {3.3}Completing The Proof}{8}
\contentsline {section}{\numberline {4}Other CG Properties and Expressions}{8}
\contentsline {subsection}{\numberline {4.1}Alternate Expressions for $\alpha _i$ and $\beta _i$}{9}
\contentsline {subsection}{\numberline {4.2}Residual}{10}
\contentsline {subsection}{\numberline {4.3}Error Function}{10}
\contentsline {subsection}{\numberline {4.4}Gradient of What?}{11}
\contentsline {subsection}{\numberline {4.5}Krylov Subspace}{12}
\contentsline {section}{\numberline {5}Summary}{13}
\contentsline {section}{References}{16}
