\begin{thebibliography}{1}

\bibitem{CG1952}
M.~R. Hestenes, E.~Stiefel.
\newblock \emph{{Methods of Conjugate Gradients for Solving Linear Systems}}.
\newblock Journal of Research of the National Bureau of Standards,
  49(6):409--436: 1952.

\bibitem{Trefethen97}
L.~N. Trefethen, D.~B. III.
\newblock \emph{{Numerical Linear Algebra}} (Society for Industrial
  Mathematics, 1997).

\bibitem{VideoLecture}
G.~Strang.
\newblock \emph{Conjugate Gradient Method (Lecture 19)}.
\newblock http://academicearth.org/lectures/conjugate-gradient-method.

\end{thebibliography}
