\relax 
\citation{CG1952}
\citation{CG1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Definitions}{2}}
\newlabel{Basis}{{1.2}{2}}
\citation{Trefethen97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjugate Gradient Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pillars of the Conjugate Gradient Method}{3}}
\newlabel{OrthRes}{{3.1}{3}}
\newlabel{ConjP}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induction Proof of Orthogonal Residuals}{4}}
\newlabel{ResRec}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trivial Step ($j<i-1$)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Induction Hypothesis ($j<i-1$)}{4}}
\newlabel{Prec}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Consecutive Residuals ($j=i-1$)}{5}}
\newlabel{OrthPR}{{{3.5}}{6}}
\newlabel{AlphaOptions}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction Proof of Conjugate Search-Directions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trivial Step ($j<i-1$)}{6}}
\newlabel{PorthRel1}{{3.7}{7}}
\newlabel{PorthRel2}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Induction Hypothesis ($j<i-1$)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Consecutive Search-Directions ($j=i-1$)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Completing The Proof}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other CG Properties and Expressions}{8}}
\citation{CG1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternate Expressions for $\alpha _i$ and $\beta _i$}{9}}
\citation{CG1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residual}{10}}
\newlabel{Rez}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Function}{10}}
\newlabel{ErrFun}{{4.5}{10}}
\citation{CG1952}
\citation{Trefethen97}
\citation{CG1952}
\citation{CG1952}
\citation{VideoLecture}
\citation{VideoLecture}
\citation{Trefethen97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient of What?}{11}}
\citation{Trefethen97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Krylov Subspace}{12}}
\citation{Trefethen97}
\citation{CG1952}
\newlabel{Krylov}{{{4.8}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}}
\newlabel{CGalpha}{{5.1}{13}}
\newlabel{CGx}{{5.2}{13}}
\newlabel{CGr}{{5.3}{13}}
\newlabel{CGbeta}{{5.4}{13}}
\newlabel{CGp}{{5.5}{13}}
\bibstyle{lefty}
\bibdata{CGbib}
\bibcite{CG1952}{1}
\bibcite{Trefethen97}{2}
\bibcite{VideoLecture}{3}
\@writefile{toc}{\contentsline {section}{References}{16}}
