\relax 
\citation{Lipnikov2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Scope of This Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral Identity}{2}}
\newlabel{DivThm}{{2.1}{2}}
\citation{Runnels2006}
\newlabel{ConsEq}{{2.4}{3}}
\newlabel{FluxDef}{{2.6}{3}}
\newlabel{DifEq}{{2.7}{3}}
\citation{Hyman1997}
\citation{Hyman1998}
\citation{Hyman2002}
\citation{Hyman2004}
\citation{Morel1998}
\citation{Morel1998}
\citation{Morel1998}
\newlabel{IntId}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization of a Cell}{4}}
\newlabel{DefJ}{{3.1}{4}}
\newlabel{IntID}{{3.2}{4}}
\newlabel{Fig-Cell-Layout}{{1(a)}{5}}
\newlabel{sub@Fig-Cell-Layout}{{(a)}{5}}
\newlabel{Fig-Cell-Vector}{{1(b)}{5}}
\newlabel{sub@Fig-Cell-Vector}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinates of the mesh and location of data. These four nodes define cell (i,j). The concentration, $\phi $, is located at cell-center. Also, there exists concentration values on each cell-face, which is where the vector-components are stored as well.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Layout of cell (i,j) in a 2D mesh where nodes, cell faces, and the cell center are clearly labeled.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location of vector components, which are face-centered for each cell's surface. Figure derived from Morel 1998\cite {Morel1998}}}}{5}}
\newlabel{Fig-Labels-Layout}{{1}{5}}
\newlabel{Disc1a}{{3.3}{5}}
\newlabel{Disc1b}{{3.5}{5}}
\citation{Morel1998}
\newlabel{Disc2}{{3.6}{6}}
\newlabel{Disc3}{{3.7}{6}}
\newlabel{DiscTot}{{{3.8}}{6}}
\newlabel{SumEq}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtaining a System of Equations}{7}}
\newlabel{Kflux}{{4.1}{7}}
\citation{Runnels2006}
\citation{Morel1998}
\newlabel{AlmostMatEq}{{4.3}{8}}
\newlabel{FluxEqn}{{4.4}{8}}
\newlabel{FluxMatEq}{{4.7}{8}}
\newlabel{Mformula}{{4.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization of the Diffusion Equation}{9}}
\newlabel{IntDiffEq}{{5.1}{9}}
\newlabel{PhiC}{{5.2}{9}}
\newlabel{PhiDt}{{5.3}{9}}
\newlabel{DiscreteDiff}{{5.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zonal System}{10}}
\newlabel{sec:zonal}{{6}{10}}
\newlabel{ExpandedDiff}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary Conditions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dirichlet}{12}}
\newlabel{Dirich}{{7.1}{13}}
\newlabel{DirBC}{{7.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neumann}{13}}
\citation{Morel1998}
\newlabel{neumann}{{7.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Robin}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and units}}{14}}
\newlabel{Units}{{1}{14}}
\newlabel{FluxSystem}{{7.6}{15}}
\newlabel{N}{{7.7}{15}}
\newlabel{D}{{7.8}{15}}
\newlabel{RobinFull}{{7.9}{15}}
\newlabel{R}{{7.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Removing Cell-Centered Dependency}{16}}
\newlabel{PhiCsolved}{{8.1}{17}}
\newlabel{FinalZChange}{{{8.2}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Global System}{18}}
\newlabel{sec:Global}{{9}{18}}
\newlabel{ConcCon}{{9.1}{18}}
\newlabel{FluxCon}{{9.2}{18}}
\newlabel{FluxABC}{{9.3}{19}}
\bibstyle{lefty}
\bibdata{SOM3}
\bibcite{Lipnikov2004}{1}
\bibcite{Runnels2006}{2}
\bibcite{Hyman1997}{3}
\bibcite{Hyman1998}{4}
\bibcite{Hyman2002}{5}
\bibcite{Hyman2004}{6}
\bibcite{Morel1998}{7}
\@writefile{toc}{\contentsline {section}{References}{20}}
