\contentsline {section}{\numberline {1}Introduction and Scope of This Paper}{2}
\contentsline {section}{\numberline {2}Integral Identity}{2}
\contentsline {section}{\numberline {3}Discretization of a Cell}{4}
\contentsline {section}{\numberline {4}Obtaining a System of Equations}{7}
\contentsline {section}{\numberline {5}Discretization of the Diffusion Equation}{9}
\contentsline {section}{\numberline {6}Zonal System}{10}
\contentsline {section}{\numberline {7}Boundary Conditions}{12}
\contentsline {subsection}{\numberline {7.1}Dirichlet}{12}
\contentsline {subsection}{\numberline {7.2}Neumann}{13}
\contentsline {subsection}{\numberline {7.3}Robin}{14}
\contentsline {section}{\numberline {8}Removing Cell-Centered Dependency}{16}
\contentsline {section}{\numberline {9}Global System}{18}
\contentsline {section}{References}{20}
